{
  "name": "tarea",
  "version": "1.0.0",
  "description": "tarea node",
  "main": "index.js",
  "scripts": {
    "ejercicio4": "node ejercicio4.js",
    "ejercicio3": "node ejercicio3.js",
    "ejercicion2": "node ejercicion2.js",
    "saludo": "node saludo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gerson luque",
  "license": "ISC"
}
